
  +-----------------+		      +----------------+
  |                 |		      |                |
  |   Use cases     |		      |   Risks        |     -----------------------------------------	 Inception  
  |     (text)      |		      |    (text)      |
  |                 |		      |                |
  +----------+------+-----------+     +----------------+
	     |			|
	     |			|
	     |			+-----------------+--------------------------+
	     |					  |			     |
	     |					  |			     |
	     |					  |			     |
     +-------+------------+	     +------------+-------+	  +----------+----------+
     |                    |	     |                    |	  |                     |
     |    Use case     	  |	     |   DTOs             |	  |   Interfaces        |
     |      diagrams      |	     |   (code)           |	  |     (code)          |    -----------------------------  Elaboration
     |                    |	     |                    |	  |                     |
     |                    |	     |                    |	  |                     |
     |                    |	     |                    |	  |                     |
     +----------+---------+	     +--------------------+	  +-----------+---------+
		|  							      |
		|  							      |
		| 							      |
		| 							      |
	        | 						  +-----------+------------+
	        | 						  |                        |
	        |                   				  |  Sequence diagrams     |
	        |                                       	  |                        |
	        +-------------------------------------------------+    	                   |
								  |                        |
								  |                        |
								  +------------------------+
