<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Contract Based - Ferry Case</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>21</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>38</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="Pedb9c1f2e02c4c37977860836c4c18c1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di179101713396066508" cid="C019" type="class" name="Journey" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:01:11">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="afcff274d16e44d06885bec25ca325031776" cid="AT018" name="date" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di525108646162720747" cid="C010" type="class" name="Vehicle" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:43:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a17376260691c4e8da1d302a6d4937d01735" cid="AT035" name="License_plate" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di918746465362373676" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:04:31">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <activation-bar lifeline-ref="di511199515905855390" />
    </item>
  </items>
  <models>
    <model id="p955847234327592134" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/10/2016 17:40:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p734785588657281658" name="LogicalCaseModel" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/10/2016 17:40:26</creation-date>
          <change-date>09/10/2016 18:53:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di538938670282638117" cid="C013" type="class" name="Ferry" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:47:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9205bcac2a2f4a068e6290195250dc0d602" cid="AT012" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di899630037500806978" cid="C012" type="class" name="Destination" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:47:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a350712f5da0a45fc87b87493dc9670e6492" cid="AT026" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di571795342698375355" cid="C006" type="class" name="FerryLine" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:41:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ab594aef1ab074d70a5b5c7468e7351b1355" cid="AT027" name="distance" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di157943512646568010" cid="C007" type="class" name="Clients" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:42:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a23181851d20140db80699dfe67ac2918247" cid="AT009" name="CPR" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di807982853258884061" cid="C008" type="class" name="Users" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:42:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a82f80bdf0d534257845634bf09c8fc4d675" cid="AT001" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a5539aea25c7c49f2aa321f855f39574593" cid="AT002" name="passwordHash" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a9e9b26d76e4446ad97a7fbcaa947f0dc246" cid="AT003" name="username" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a1ffca912cc3b437f87b466f486613c16989" cid="AT008" name="CPR" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di357271975987412197" cid="C009" type="class" name="Ticket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:42:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di961241120660636854" cid="PKG004" type="package" name="Package4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:53:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di441869098969375757" cid="C011" type="class" name="VehicleType" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:46:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9ed3f8cf7fa44655b643591373877479491" cid="AT036" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a3a3e553f788346cea5597b66e115b16d991" cid="AT037" name="restraints" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di311972683708260089" cid="C014" type="class" name="FerryType" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:48:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="abf47d3cfef7c4679a4c256d202e6b6f1203" cid="AT014" name="capacity" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2ba303067b4b4ce982a54dc1c640735830" cid="AT015" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a33e2d75bb96a474199df5f52392d9c81436" cid="AT021" name="restraints" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di874163977993444460" cid="C015" type="class" name="Municipality" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 17:50:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a00e2e7851871490493ee5160490ee8a2178" cid="AT028" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di870601299900250738" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:15:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di538938670282638117" to="di311972683708260089">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di448302953894866940" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:14:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di538938670282638117" to="di874163977993444460">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di153491038567841640" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:18:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di807982853258884061" to="di357271975987412197">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di157013805388542670" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:19:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di157943512646568010" to="di807982853258884061">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di795808267760482201" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:20:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di357271975987412197" to="di157943512646568010">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di609530294788443859" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:25:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di179101713396066508" to="di538938670282638117">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di801360662529517935" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:26:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di179101713396066508" to="di357271975987412197">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di325876552941169020" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:27:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di179101713396066508" to="di571795342698375355">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di248386366511906945" cid="REL012" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:28:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di571795342698375355" to="di538938670282638117">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di630410378268320586" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:29:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di525108646162720747" to="di441869098969375757">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di660770359440674596" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:30:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di357271975987412197" to="di525108646162720747">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di404861624418328988" cid="REL016" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pedb9c1f2e02c4c37977860836c4c18c1" creation-date="09/10/2016 18:32:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di571795342698375355" to="di899630037500806978">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="startinDestination, endingDestination" multiplicity="0..2" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di525108646162720747" iid="e12ccbbee8444e5cb01906b9d62e96c9" creation-date="09/10/2016 17:43:29" order-index="6" type="entity">
            <layout ax="880" ay="603" awidth="159" aheight="160" x="880" y="603" width="159" height="160" angle="0" />
            <class />
          </item>
          <item id="di961241120660636854" iid="1639fe8830634cb6bfa6807ad8edc54e" creation-date="09/10/2016 18:53:24" order-index="25" type="entity">
            <layout ax="1251" ay="928" awidth="340" aheight="173" x="1251" y="928" width="340" height="173" angle="0" />
          </item>
          <item id="di571795342698375355" iid="0db371ea660043f7a0399de989591fa2" creation-date="09/10/2016 17:41:53" order-index="2" type="entity">
            <layout ax="356.5" ay="65" awidth="156.5" aheight="160" x="356.5" y="65" width="156.5" height="160" angle="0" />
            <class />
          </item>
          <item id="di157943512646568010" iid="9a68474e58d1430b9c817088cdf04ba9" creation-date="09/10/2016 17:42:23" order-index="3" type="entity">
            <layout ax="1039" ay="75" awidth="140" aheight="160" x="1039" y="75" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di807982853258884061" iid="71e199b03b864c31bba2d47dd2005947" creation-date="09/10/2016 17:42:30" order-index="4" type="entity">
            <layout ax="803.5" ay="65" awidth="140" aheight="160" x="803.5" y="65" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di357271975987412197" iid="69b35c2600694365b536d597cdda9b47" creation-date="09/10/2016 17:42:44" order-index="5" type="entity">
            <layout ax="831.5" ay="376" awidth="140" aheight="160" x="831.5" y="376" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di441869098969375757" iid="26fc55ce797048e9bfd42c61f040ddd5" creation-date="09/10/2016 17:46:49" order-index="7" type="entity">
            <layout ax="634.5" ay="603" awidth="140" aheight="160" x="634.5" y="603" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di899630037500806978" iid="897442c51ba34a2cb84506284b3604a6" creation-date="09/10/2016 17:47:06" order-index="8" type="entity">
            <layout ax="84.5" ay="251" awidth="140" aheight="160" x="84.5" y="251" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di538938670282638117" iid="688ebf1c08134c419eb18ad08be069fb" creation-date="09/10/2016 17:47:12" order-index="9" type="entity">
            <layout ax="565.5" ay="376" awidth="140" aheight="160" x="565.5" y="376" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di179101713396066508" iid="936be97a16094a3e829a8126a7624880" creation-date="09/10/2016 18:01:11" order-index="12" type="entity">
            <layout ax="579.5" ay="65" awidth="159" aheight="160" x="579.5" y="65" width="159" height="160" angle="0" />
            <class />
          </item>
          <item id="di311972683708260089" iid="fa7dbc812d514357bc03ec990c5f649d" creation-date="09/10/2016 17:48:34" order-index="10" type="entity">
            <layout ax="312.5" ay="376" awidth="140" aheight="160" x="312.5" y="376" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di448302953894866940" iid="22abfb6c9be44d71a162e3f54d8a5bf4" creation-date="09/10/2016 18:14:24" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="635" y1="536" x2="470" y2="619" start-border-pos="0.625892857142857" end-border-pos="0.124107142857143">
              <points>
                <point x="635" y="536" />
                <point x="470" y="619" />
              </points>
            </layout>
            <relation from="di538938670282638117" from-iid="688ebf1c08134c419eb18ad08be069fb" to="di874163977993444460" to-iid="365cb697230844478f9df6ca763bc4f4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="0.4944835,-16.39259" />
          </item>
          <item id="di874163977993444460" iid="365cb697230844478f9df6ca763bc4f4" creation-date="09/10/2016 17:50:17" order-index="11" type="entity">
            <layout ax="400.5" ay="619" awidth="140" aheight="160" x="400.5" y="619" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di870601299900250738" iid="fba95242ec4143e2af3f032203b0c9a6" creation-date="09/10/2016 18:15:40" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="566" y1="461" x2="452" y2="477" start-border-pos="0.8671875" end-border-pos="0.4078125">
              <points>
                <point x="566" y="461" />
                <point x="452" y="477" />
              </points>
            </layout>
            <relation from="di538938670282638117" from-iid="688ebf1c08134c419eb18ad08be069fb" to="di311972683708260089" to-iid="fa7dbc812d514357bc03ec990c5f649d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25.00001,15.00001" />
          </item>
          <item id="di153491038567841640" iid="ba71747828df4e63bbce988c1c302a5c" creation-date="09/10/2016 18:18:48" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="876" y1="225" x2="881" y2="376" start-border-pos="0.619778115408761" end-border-pos="0.0883928571428571">
              <points>
                <point x="876" y="225" />
                <point x="881" y="376" />
              </points>
            </layout>
            <relation from="di807982853258884061" from-iid="71e199b03b864c31bba2d47dd2005947" to="di357271975987412197" to-iid="69b35c2600694365b536d597cdda9b47" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25.00001,-15.00001" end-multiplicity="24.99995,15.00001" />
          </item>
          <item id="di157013805388542670" iid="e700911f1b304d5ebc8b0500ae0f18d1" creation-date="09/10/2016 18:19:48" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1039" y1="152" x2="944" y2="148" start-border-pos="0.879654264450073" end-border-pos="0.379587769508362">
              <points>
                <point x="1039" y="152" />
                <point x="944" y="148" />
              </points>
            </layout>
            <relation from="di157943512646568010" from-iid="9a68474e58d1430b9c817088cdf04ba9" to="di807982853258884061" to-iid="71e199b03b864c31bba2d47dd2005947" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di795808267760482201" iid="1d919d6e65f74ee79b639bfd1039c48b" creation-date="09/10/2016 18:20:46" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="961" y1="376" x2="1055" y2="235" start-border-pos="0.23125" end-border-pos="0.720669119698661">
              <points>
                <point x="961" y="376" />
                <point x="1055" y="235" />
              </points>
            </layout>
            <relation from="di357271975987412197" from-iid="69b35c2600694365b536d597cdda9b47" to="di157943512646568010" to-iid="9a68474e58d1430b9c817088cdf04ba9" />
            <role-positions start-role="25,15" end-role="25.00002,-14.99996" start-multiplicity="25.00001,-15.00001" end-multiplicity="24.99994,14.99993" />
          </item>
          <item id="di609530294788443859" iid="6ccee2c0ab3142bb940ebe3f89bec723" creation-date="09/10/2016 18:25:25" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="653" y1="225" x2="642" y2="376" start-border-pos="0.634302487163424" end-border-pos="0.136457824707031">
              <points>
                <point x="653" y="225" />
                <point x="642" y="376" />
              </points>
            </layout>
            <relation from="di179101713396066508" from-iid="936be97a16094a3e829a8126a7624880" to="di538938670282638117" to-iid="688ebf1c08134c419eb18ad08be069fb" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24.99998,-15.00003" end-multiplicity="25,15" />
          </item>
          <item id="di801360662529517935" iid="c13c2d4285f24d9281e156d01759cc39" creation-date="09/10/2016 18:26:49" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="722" y1="225" x2="839" y2="376" start-border-pos="0.526716892074489" end-border-pos="0.0142713274274554">
              <points>
                <point x="722" y="225" />
                <point x="839" y="376" />
              </points>
            </layout>
            <relation from="di179101713396066508" from-iid="936be97a16094a3e829a8126a7624880" to="di357271975987412197" to-iid="69b35c2600694365b536d597cdda9b47" />
            <role-positions start-role="25,15" end-role="24.99997,-14.99996" start-multiplicity="25.00001,-15" end-multiplicity="24.99999,15.00001" />
          </item>
          <item id="di325876552941169020" iid="ebe83f7d21ed45cb9f928d6125c1d2f2" creation-date="09/10/2016 18:27:39" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="580" y1="145" x2="513" y2="145" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="580" y="145" />
                <point x="513" y="145" />
              </points>
            </layout>
            <relation from="di179101713396066508" from-iid="936be97a16094a3e829a8126a7624880" to="di571795342698375355" to-iid="0db371ea660043f7a0399de989591fa2" />
            <role-positions start-role="25,15" end-role="24.99998,-15.00004" start-multiplicity="25.00003,-14.99998" end-multiplicity="24.99999,14.99997" />
          </item>
          <item id="di248386366511906945" iid="7403f22d8a194c3fbf4207a6f42490cb" creation-date="09/10/2016 18:28:35" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="487" y1="225" x2="584" y2="376" start-border-pos="0.542006081285568" end-border-pos="0.0335639953613281">
              <points>
                <point x="487" y="225" />
                <point x="584" y="376" />
              </points>
            </layout>
            <relation from="di571795342698375355" from-iid="0db371ea660043f7a0399de989591fa2" to="di538938670282638117" to-iid="688ebf1c08134c419eb18ad08be069fb" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="28.12586,-10.61493" end-multiplicity="24.99998,14.99999" />
          </item>
          <item id="di630410378268320586" iid="25d86bd09a304938b9a91a9f04bc782b" creation-date="09/10/2016 18:29:39" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="880" y1="683" x2="774" y2="683" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="880" y="683" />
                <point x="774" y="683" />
              </points>
            </layout>
            <relation from="di525108646162720747" from-iid="e12ccbbee8444e5cb01906b9d62e96c9" to="di441869098969375757" to-iid="26fc55ce797048e9bfd42c61f040ddd5" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24.99994,-15.00002" end-multiplicity="25.00002,15.00002" />
          </item>
          <item id="di660770359440674596" iid="664f00372375421cae362b40fd189955" creation-date="09/10/2016 18:30:25" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="922" y1="536" x2="940" y2="603" start-border-pos="0.587606157575335" end-border-pos="0.093646931198408">
              <points>
                <point x="922" y="536" />
                <point x="940" y="603" />
              </points>
            </layout>
            <relation from="di357271975987412197" from-iid="69b35c2600694365b536d597cdda9b47" to="di525108646162720747" to-iid="e12ccbbee8444e5cb01906b9d62e96c9" />
            <role-positions start-role="24.99999,15.00001" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25.00002,15" />
          </item>
          <item id="di404861624418328988" iid="ed624b11f4004fcdbe665f8e20605d4e" creation-date="09/10/2016 18:32:03" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="356" y1="197" x2="224" y2="285" start-border-pos="0.793294048309326" end-border-pos="0.302602291107178">
              <points>
                <point x="356" y="197" />
                <point x="224" y="285" />
              </points>
            </layout>
            <relation from="di571795342698375355" from-iid="0db371ea660043f7a0399de989591fa2" to="di899630037500806978" to-iid="897442c51ba34a2cb84506284b3604a6" />
            <role-positions start-role="20.51124,7.621235" end-role="106.8229,74.05148" start-multiplicity="22.12482,14.93726" end-multiplicity="30.00713,-14.66325" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p561194012979420246" name="SequenceDiagram" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/10/2016 18:59:44</creation-date>
          <change-date>09/10/2016 19:12:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di861894348205339347" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 18:59:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di133258313719906224" cid="LL001" type="lifeline" name="Frontend" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:00:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di292149829103174302" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:04:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di511199515905855390" cid="LL002" type="lifeline" name="Backend" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:02:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di218742454144376700" cid="SM002" type="sequence-action" name="Message2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:03:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="logs in" is-asynchronous="false" from="di292149829103174302" to="di944517798521163509" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di944517798521163509" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:04:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di133258313719906224" />
          </item>
          <item id="di198694256889796326" cid="SM004" type="sequence-action" name="Message4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:04:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="logIn(username,passwordHash)" is-asynchronous="false" from="di944517798521163509" to="di918746465362373676" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di758270577827555917" cid="SM005" type="sequence-action" name="Message5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:04:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="session" is-asynchronous="false" from="di918746465362373676" to="di944517798521163509" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di767716119533591974" cid="SM006" type="sequence-action" name="Message6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:06:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="you are logged in" is-asynchronous="false" from="di944517798521163509" to="di292149829103174302" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di770132378910438008" cid="PKG005" type="package" name="Package5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:06:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di933244015823449881" cid="SM007" type="sequence-action" name="Message7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:07:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="buy ticket" is-asynchronous="false" from="di292149829103174302" to="di291232983292783457" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di291232983292783457" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:07:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di133258313719906224" />
          </item>
          <item id="di700670502462825559" cid="SM008" type="sequence-action" name="Message8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:07:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="createReservation(journeyId,listOfClients,listOfVehicles,sessionId)" is-asynchronous="false" from="di291232983292783457" to="di918746465362373676" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di255765864148178736" cid="SM011" type="sequence-action" name="Message11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:09:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="show ticket" is-asynchronous="false" from="di291232983292783457" to="di292149829103174302" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di961738728931606706" cid="SM010" type="sequence-action" name="Message10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:08:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="ticket" is-asynchronous="false" from="di918746465362373676" to="di291232983292783457" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di757547921369186521" cid="SM012" type="sequence-action" name="Message12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:10:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="logs out" is-asynchronous="false" from="di292149829103174302" to="di291232983292783457" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di240239460466758997" cid="SM013" type="sequence-action" name="Message13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2016 19:10:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="confirms logout" is-asynchronous="false" from="di291232983292783457" to="di292149829103174302" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di861894348205339347" iid="8c3b8780c48e49a78cef96d0c89b46bd" creation-date="09/10/2016 18:59:49" order-index="0" type="lifeline">
            <layout ax="165.5" ay="50" awidth="140" aheight="594" x="165.5" y="50" width="140" height="594" angle="0" />
          </item>
          <item id="di133258313719906224" iid="e1d119df49604c86bcadbd059eb3facf" creation-date="09/10/2016 19:00:05" order-index="1" type="lifeline">
            <layout ax="355.5" ay="50" awidth="140" aheight="594" x="355.5" y="50" width="140" height="594" angle="0" />
          </item>
          <item id="di511199515905855390" iid="8765da57f84442dd94aaed2edcacc962" creation-date="09/10/2016 19:02:08" order-index="2" type="lifeline">
            <layout ax="608.5" ay="50" awidth="140" aheight="594" x="608.5" y="63" width="140" height="594" angle="0" />
          </item>
          <item id="di218742454144376700" iid="fe3ea17ec8924b45a4b3d287591fc7f4" creation-date="09/10/2016 19:03:59" order-index="3" type="sequence-action">
            <layout x1="245" y1="166" x2="415" y2="166" ax="245" ay="151" awidth="170" aheight="20" x="245" y="151" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di292149829103174302" to="di944517798521163509" show-sequence-number="false" />
          </item>
          <item id="di292149829103174302" iid="fbc6da7856f64ff1b145496a90411d64" container="di861894348205339347" container-iid="8c3b8780c48e49a78cef96d0c89b46bd" creation-date="09/10/2016 19:04:02" order-index="4" type="entity">
            <layout ax="225.5" ay="166" awidth="20" aheight="378" x="225.5" y="166" width="20" height="378" angle="0" />
          </item>
          <item id="di944517798521163509" iid="80ce275c23354d48acdc3a236f786e7b" container="di133258313719906224" container-iid="e1d119df49604c86bcadbd059eb3facf" creation-date="09/10/2016 19:04:02" order-index="5" type="entity">
            <layout ax="415.5" ay="166" awidth="20" aheight="53" x="415.5" y="166" width="20" height="53" angle="0" />
          </item>
          <item id="di198694256889796326" iid="4c2b9bb22dec426c8460a0ea8279084e" creation-date="09/10/2016 19:04:27" order-index="6" type="sequence-action">
            <layout x1="435" y1="179" x2="668" y2="179" ax="435" ay="164" awidth="233" aheight="20" x="435" y="164" width="233" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di944517798521163509" to="di918746465362373676" show-sequence-number="false" />
          </item>
          <item id="di758270577827555917" iid="da68f898ddb249b48652ef4936134ea0" creation-date="09/10/2016 19:04:48" order-index="8" type="sequence-action">
            <layout x1="668" y1="206" x2="435" y2="206" ax="435" ay="191" awidth="233" aheight="20" x="435" y="191" width="233" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di918746465362373676" to="di944517798521163509" show-sequence-number="false" />
          </item>
          <item id="di767716119533591974" iid="fa22351f144a45e0b5b51f62c7572148" creation-date="09/10/2016 19:06:00" order-index="9" type="sequence-action">
            <layout x1="415" y1="215" x2="245" y2="215" ax="245" ay="200" awidth="170" aheight="20" x="245" y="200" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di944517798521163509" to="di292149829103174302" show-sequence-number="false" />
          </item>
          <item id="di770132378910438008" iid="89554ed64ec84e5895fccd18f2f334f1" creation-date="09/10/2016 19:06:28" order-index="10" type="entity">
            <layout ax="893" ay="645" awidth="87" aheight="75" x="893" y="645" width="87" height="75" angle="0" />
          </item>
          <item id="di933244015823449881" iid="f989fbff15514f87b0e1e4e016e972e7" creation-date="09/10/2016 19:07:22" order-index="11" type="sequence-action">
            <layout x1="245" y1="297" x2="415" y2="297" ax="245" ay="282" awidth="170" aheight="20" x="245" y="282" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di292149829103174302" to="di291232983292783457" show-sequence-number="false" />
          </item>
          <item id="di291232983292783457" iid="8fa7e5fa8d9a44909d48603733b089b6" container="di133258313719906224" container-iid="e1d119df49604c86bcadbd059eb3facf" creation-date="09/10/2016 19:07:23" order-index="12" type="entity">
            <layout ax="415.5" ay="292" awidth="20" aheight="223" x="415.5" y="292" width="20" height="223" angle="0" />
          </item>
          <item id="di700670502462825559" iid="0e1039d99b654dbe82616dc5e00ad693" creation-date="09/10/2016 19:07:33" order-index="13" type="sequence-action">
            <layout x1="435" y1="302" x2="668" y2="302" ax="435" ay="287" awidth="233" aheight="20" x="435" y="287" width="233" height="20" message-x="-2" message-y="-24" message-width="179" />
            <sequence-action from="di291232983292783457" to="di918746465362373676" show-sequence-number="false" />
          </item>
          <item id="di961738728931606706" iid="cae1492899634f2f8ab59aba0cc425c3" creation-date="09/10/2016 19:08:40" order-index="15" type="sequence-action">
            <layout x1="668" y1="349" x2="435" y2="349" ax="435" ay="334" awidth="233" aheight="20" x="435" y="334" width="233" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di918746465362373676" to="di291232983292783457" show-sequence-number="false" />
          </item>
          <item id="di255765864148178736" iid="107c93aa8f9d462a8030766ba2407872" creation-date="09/10/2016 19:09:51" order-index="16" type="sequence-action">
            <layout x1="415" y1="364" x2="245" y2="364" ax="245" ay="349" awidth="170" aheight="20" x="245" y="349" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di291232983292783457" to="di292149829103174302" show-sequence-number="false" />
          </item>
          <item id="di757547921369186521" iid="5d5479291272447682402a642cb0c417" creation-date="09/10/2016 19:10:33" order-index="17" type="sequence-action">
            <layout x1="245" y1="440" x2="415" y2="440" ax="245" ay="425" awidth="170" aheight="20" x="245" y="425" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di292149829103174302" to="di291232983292783457" show-sequence-number="false" />
          </item>
          <item id="di240239460466758997" iid="d299900657d24f6b9df82e3e16f90f1b" creation-date="09/10/2016 19:10:45" order-index="18" type="sequence-action">
            <layout x1="415" y1="498" x2="245" y2="498" ax="245" ay="483" awidth="170" aheight="20" x="245" y="483" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di291232983292783457" to="di292149829103174302" show-sequence-number="false" />
          </item>
          <item id="di918746465362373676" iid="1ab8add7cf6543b0a96efdeced36b515" container="di511199515905855390" container-iid="8765da57f84442dd94aaed2edcacc962" creation-date="09/10/2016 19:04:31" order-index="7" type="entity">
            <layout ax="668.5" ay="166" awidth="20" aheight="305" x="668.5" y="166" width="20" height="305" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>